RUS_DB_PATH=/usr/share/rusicsetup/rusicsetup/db/rusic.db
RUS_DB_CHECK_FILE_PATH=/usr/share/rusicsetup/rusicsetup/db/db_check_file.txt
RUS_THUMBS=/usr/share/rusicsetup/rusicsetup/thumbnails
RUS_NFOS=/usr/share/rusicsetup/rusicsetup/nfo
RUS_RAW_HTTP=192.168.0.91
RUS_HTTP_ADDR=http://192.168.0.91
RUS_PORT=:8080