RUS_DB_PATH=/usr/share/rusic/rusic/db/rusic.db
RUS_DB_CHECK_FILE_PATH=/usr/share/rusic/rusic/db/db_check_file.txt
RUS_THUMBS=/usr/share/rusic/rusic/thumbnails
RUS_NFOS=/usr/share/rusic/rusic/nfo
RUS_RAW_HTTP=192.168.0.74
RUS_HTTP_ADDR=http://192.168.0.74
RUS_PORT=:8080